<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student Attendance</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
</head>
<body>

    <nav class="navbar navbar-expand bg-light ">
        <div class="container">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTh3WRuGYDBpFUbZMH7se086UPCz_H6JfAPmA&s"
                alt="Bootstrap" width="40" height="40">
            <a class="navbar-brand" href="students.html">GROUP 5</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="students.html">Students</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="attendance.html">Attendance</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="form.html">Form</a>
                    </li>
                </ul>
                <form class="d-flex ms-auto">
                    <input class="form-control me-2" type="text" placeholder="Search">


                    <button class="btn btn-primary" type="button">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="container p-4 shadow" style="margin-top: 20px;">
        <div class="row">
            <div class="col-md-4">
                <div class="p-3 bg-primary rounded mb-3">
                    <h3 class="text-white">10</h3>
                    <h5 class="text-white">Total Students</h5>
                    <button class="btn btn-outline-light rounded-2">Add Student</button>
                </div>
                <div class="p-3 bg-success rounded mb-3">
                    <h3 class="text-white">3</h3>
                    <h5 class="text-white">Total Present</h5>
                    <button class="btn btn-outline-light rounded-2">See More...</button>
                </div>
                <div class="p-3 bg-danger rounded mb-3">
                    <h3 class="text-white">4</h3>
                    <h5 class="text-white">Total Absent</h5>
                    <button class="btn btn-outline-light rounded-2">See More...</button>
                </div>
            </div>
            <div class="col-md-8">
                <div class="table-responsive">
                    <table class="table border text-nowrap table-hover align-middle mb-0">
                        <thead>
                            <tr>
                                <th>No.</th>
                                <th>Student No.</th>
                                <th>Name</th>
                                <th>Status</th>
                                <th>Gender</th>
                                <th>Civil Status</th>
                                <th>Nationality</th>
                                <th>Date of Birth</th>
                                <th>Place of Birth</th>
                                <th>Address</th>
                                <th>Religion</th>
                                <th>Contact No.</th>
                                <th>Email</th>
                            </tr>
                        </thead>
                        <tbody>
                      
                            <tr>
                                <td>1</td>
                                <td>STU2025001</td>
                                <td>John Doe</td>
                                <td></td>
                                <td>Male</td>
                                <td>Single</td>
                                <td>Filipino</td>
                                <td>January 1, 2000</td>
                                <td>Street, Barangay, City, Province</td>
                                <td>Street, Barangay, City, Province, Zipcode, Philippines</td>
                                <td>Roman Catholic</td>
                                <td>09123456789</td>
                                <td>sample@email.com</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>STU2025002</td>
                                <td>Jane Smith</td>
                                <td></td>
                                <td>Female</td>
                                <td>Single</td>
                                <td>Filipino</td>
                                <td>January 1, 2000</td>
                                <td>Street, Barangay, City, Province</td>
                                <td>Street, Barangay, City, Province, Zipcode, Philippines</td>
                                <td>Roman Catholic</td>
                                <td>09123456789</td>
                                <td>sample@email.com</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>STU2025003</td>
                                <td>Michael Brown</td>
                                <td></td>
                                <td>Male</td>
                                <td>Single</td>
                                <td>Filipino</td>
                                <td>January 1, 2000</td>
                                <td>Street, Barangay, City, Province</td>
                                <td>Street, Barangay, City, Province, Zipcode, Philippines</td>
                                <td>Roman Catholic</td>
                                <td>09123456789</td>
                                <td>sample@email.com</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>STU2025004</td>
                                <td>Emily Davis</td>
                                <td><button class="btn btn-danger btn-sm">Absent</button></td>
                                <td>Female</td>
                                <td>Single</td>
                                <td>Filipino</td>
                                <td>January 1, 2000</td>
                                <td>Street, Barangay, City, Province</td>
                                <td>Street, Barangay, City, Province, Zipcode, Philippines</td>
                                <td>Roman Catholic</td>
                                <td>09123456789</td>
                                <td>sample@email.com</td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>STU2025005</td>
                                <td>Chris Johnson</td>
                                <td><button class="btn btn-success btn-sm">Present</button></td>
                                <td>Male</td>
                                <td>Single</td>
                                <td>Filipino</td>
                                <td>January 1, 2000</td>
                                <td>Street, Barangay, City, Province</td>
                                <td>Street, Barangay, City, Province, Zipcode, Philippines</td>
                                <td>Roman Catholic</td>
                                <td>09123456789</td>
                                <td>sample@email.com</td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>STU2025006</td>
                                <td>Sarah Lee</td>
                                <td><button class="btn btn-danger btn-sm">Absent</button></td>
                                <td>Female</td>
                                <td>Single</td>
                                <td>Filipino</td>
                                <td>January 1, 2000</td>
                                <td>Street, Barangay, City, Province</td>
                                <td>Street, Barangay, City, Province, Zipcode, Philippines</td>
                                <td>Roman Catholic</td>
                                <td>09123456789</td>
                                <td>sample@email.com</td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>STU2025007</td>
                                <td>David Clark</td>
                                <td><button class="btn btn-success btn-sm">Present</button></td>
                                <td>Male</td>
                                <td>Single</td>
                                <td>Filipino</td>
                                <td>January 1, 2000</td>
                                <td>Street, Barangay, City, Province</td>
                                <td>Street, Barangay, City, Province, Zipcode, Philippines</td>
                                <td>Roman Catholic</td>
                                <td>09123456789</td>
                                <td>sample@email.com</td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>STU2025008</td>
                                <td>Laura Wilson</td>
                                <td><button class="btn btn-danger btn-sm">Absent</button></td>
                                <td>Female</td>
                                <td>Single</td>
                                <td>Filipino</td>
                                <td>January 1, 2000</td>
                                <td>Street, Barangay, City, Province</td>
                                <td>Street, Barangay, City, Province, Zipcode, Philippines</td>
                                <td>Roman Catholic</td>
                                <td>09123456789</td>
                                <td>sample@email.com</td>
                            </tr>
                            <tr>
                                <td>9</td>
                                <td>STU2025009</td>
                                <td>Ryan Martinez</td>
                                <td><button class="btn btn-success btn-sm">Present</button></td>
                                <td>Male</td>
                                <td>Single</td>
                                <td>Filipino</td>
                                <td>January 1, 2000</td>
                                <td>Street, Barangay, City, Province</td>
                                <td>Street, Barangay, City, Province, Zipcode, Philippines</td>
                                <td>Roman Catholic</td>
                                <td>09123456789</td>
                                <td>sample@email.com</td>
                            </tr>
                            <tr>
                                <td>10</td>
                                <td>STU2025010</td>
                                <td>Alice Taylor</td>
                                <td><button class="btn btn-danger btn-sm">Absent</button></td>
                                <td>Female</td>
                                <td>Single</td>
                                <td>Filipino</td>
                                <td>January 1, 2000</td>
                                <td>Street, Barangay, City, Province</td>
                                <td>Street, Barangay, City, Province, Zipcode, Philippines</td>
                                <td>Roman Catholic</td>
                                <td>09123456789</td>
                                <td>sample@email.com</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
            <hr>
            <h3 class="text-center">Departments</h3>
            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators carousel-dark">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3"
                        aria-label="Slide 4"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4"
                        aria-label="Slide 5"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="5"
                        aria-label="Slide 6"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="6"
                        aria-label="Slide 7"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="7"
                        aria-label="Slide 8"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="https://dct.edu.ph/wp-content/uploads/2024/11/CCS-Logo-300x300.png"
                            class="mx-auto d-block" width="500px" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h3 class="text-black">College of Computer Studies</h3>

                        </div>
                    </div>

                    <div class="carousel-item">
                        <img src="https://dct.edu.ph/wp-content/uploads/2024/11/CLA-Logo-300x300.png"
                            class="mx-auto d-block" width="500px" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h3 class="text-black">College of Liberal Arts</h3>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <img src="https://dct.edu.ph/wp-content/uploads/2024/11/CED-Logo-300x300.png"
                            class="mx-auto d-block" width="500px" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h3 class="text-black">College of Education</h3>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <img src="https://dct.edu.ph/wp-content/uploads/2024/11/CHM-Logo-300x300.png"
                            class="mx-auto d-block" width="500px" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h3 class="text-black">College of Hospitality Management</h3>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <img src="https://dct.edu.ph/wp-content/uploads/2024/11/CBA-Logo-300x300.png"
                            class="mx-auto d-block" width="500px" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h3 class="text-black">College of Business and Accountancy</h3>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <img src="https://dct.edu.ph/wp-content/uploads/2024/11/CCJE-Logo-300x300.png"
                            class="mx-auto d-block" width="500px" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h3 class="text-black">College of Criminal Justice Education</h3>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <img src="https://dct.edu.ph/wp-content/uploads/2024/11/SHS-Logo-300x300.png"
                            class="mx-auto d-block" width="500px" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h3 class="text-black">Senior High Department</h3>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <img src="https://dct.edu.ph/wp-content/uploads/2024/11/JHS-Logo-300x300.png"
                            class="mx-auto d-block" width="500px" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h3 class="text-black">Junior High School Department</h3>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <img src="https://dct.edu.ph/wp-content/uploads/2024/11/GS-Logo-150x150.png"
                            class="mx-auto d-block" width="500px" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h3 class="text-black">Elementary Department</h3>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev carousel-indicators dark" type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
                </div> 
                <hr>

                <div class="container my-3">
                    <h2 class="text-center fw-bold mb-4">PVMGO</h2>
                    <div class="row g-3 mb-3">
                        <div class="col-md-6 text-center">
                            <div class="border rounded p-3 h-100">
                                <b>Vision</b>
                                <p class="mb-0">A God-loving educational community with passion for truth and compassion for humanity.</p>
                            </div>
                        </div>
                        <div class="col-md-6 text-center">
                            <div class="border rounded p-3 h-100">
                                <b>Mission</b>
                                <p class="mb-0">We commit ourselves to promote the truth and holistically transform persons for the service of humanity.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row g-3 mb-3">
                        <div class="col-12 text-center">
                            <div class="border rounded p-3 h-100 text-center">
                                <b>Goals, Core Values, and Objectives</b>
                                <p class="mb-0">We aim to provide a system of cultivating learner-centered practices that promotes the 21st century skills and a way of life that centers on faith, wisdom, patriotism.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row g-3">
                        <div class="col-md-4">
                            <div class="border rounded p-3 h-100 text-center">
                                <b>Faith (Fides)</b>
                                <p class="mb-0">Practice acquired understanding of Gospel values in every aspect of life.</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="border rounded p-3 h-100 text-center">
                                <b>Patriotism (Patria)</b>
                                <p class="mb-0">Inculcate and promote Filipino Christian values.</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="border rounded p-3 h-100 text-center">
                                <b>Wisdom (Sapentia)</b>
                                <p class="mb-0">Possess knowledge and skills for effective communication to engage oneself in relevant research-based socio-cultural issues.</p>
                            </div>
                        </div>
                    </div>
                </div>


</body>
</html>
